###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
{%- if options.hardware_enablement_options %}
{{ options.hardware_enablement_options }}
{%- endif %}