[DEFAULT]
debug = {{ options.debug }}
verbose = {{ options.verbose }}
auth_strategy=keystone
my_ip = {{ options.internal_interface_ip }}

enabled_deploy_interfaces = {{ options.enabled_deploy_interfaces }}
enabled_hardware_types = {{ options.hardware_type_cfg.enabled_hardware_types }}
enabled_boot_interfaces = {{ options.hardware_type_cfg.enabled_boot_interfaces }}

enabled_management_interfaces = {{ options.hardware_type_cfg.enabled_management_interfaces }}
enabled_inspect_interfaces = {{ options.hardware_type_cfg.enabled_inspect_interfaces }}

enabled_network_interfaces = {{ options.enabled_network_interfaces }}

enabled_power_interfaces = {{ options.hardware_type_cfg.enabled_power_interfaces }}
enabled_storage_interfaces = cinder,noop

enabled_console_interfaces = {{ options.hardware_type_cfg.enabled_console_interfaces }}
enabled_raid_interfaces = {{ options.hardware_type_cfg.enabled_raid_interfaces }}
enabled_vendor_interfaces = {{ options.hardware_type_cfg.enabled_vendor_interfaces }}
enabled_bios_interfaces = {{ options.hardware_type_cfg.enabled_bios_interfaces }}

default_deploy_interface = {{ options.default_deploy_interface }}
default_network_interface = {{ options.default_network_interface }}

transport_url = {{ amqp.transport_url }}

{% include "parts/keystone-authtoken" %}

[database]
{% include "parts/database" %}

[nova]
{% include "parts/service-auth" %}

[neutron]
{% include "parts/service-auth" %}
{% if options.cleaning_network %}
cleaning_network = {{ options.cleaning_network }}
{% endif %}
{% if options.provisioning_network %}
provisioning_network = {{ options.provisioning_network }}
{% endif %}

[glance]
{% include "parts/service-auth" %}
swift_container = glance
{% if options.temp_url_secret -%}
swift_temp_url_key = {{ options.temp_url_secret }}
{% endif %}

[swift]
{% include "parts/service-auth" %}

[cinder]
{% include "parts/service-auth" %}

[service_catalog]
{% include "parts/service-auth" %}

{% include "parts/section-pxe" %}

{% include "parts/section-deploy" %}

{% include "parts/section-conductor" %}
